<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Strite Inventory Management.exe" version="1.0.0.0" publicKeyToken="2c6db34e8355c295" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="media.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Strite Inventory Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Strite Inventory Management.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Strite Inventory Management.exe" size="1023464">
      <assemblyIdentity name="Strite Inventory Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>41pCcTDIfkIbTmSop8fZPoE/YEFCpU52hcW36Mq03ZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="media.ico" size="165662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DYAirszLvuTDPMaHPg69Zmdve7aRluKpCwwu2Xj7HcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Strite Inventory Management.exe.config" size="580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Uha0A5p6pn2F+cEtZ8KGb5eq+mNaZ7D4aiOVQQ+BaI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=STRITELTD\nhallick" issuerKeyHash="e60ab6588284b01ecb551dd042bb673f0b4c871c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1OCXJaLddGk/31zq6ZQ70kQH2WkjHYmcMRQllOzkQKY=</DigestValue></Reference></SignedInfo><SignatureValue>bq0zuvGWtMEzf4Yi/V3uLoEiREucYEt6YvNS3J1tbRByScE3muAEAiZsoAdbHauV/DENmFuO5aBZytaW3iZpd+jX1PPuyzNzVHiki2JCrMreys38n45G6j4pCOXDCChVh1ItxjwKkGXg0WflwFtDAIV9d5Cl/6DRxNQWJclWv1o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s6kgOkoWxZ++R0WUvt/KSQ7GYTBvVI4MF84tlB5bqvHCsNGkO0g+IT4ZoXfYsNnyIJ6wO1KNLz19DmgBp/bvop9IFzgZhn5jl8OWLpbKpBB0cLALQH+dEDFQjkOGVcniXiZwEBOhtVT7q4jgjyI6DxLmvYIT8nFHeOrgmdljfL8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a640e4ec942514319c891d2369d90744d23b94e9ea5cdf3f6974dda22597e0d4" Description="" Url=""><as:assemblyIdentity name="Strite Inventory Management.exe" version="1.0.0.0" publicKeyToken="2c6db34e8355c295" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STRITELTD\nhallick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eiHWCj9/oUIjFuBMSqIn+B4DdXjObc+vxU53UCt9X0w=</DigestValue></Reference></SignedInfo><SignatureValue>lZ1E8idbuVq0WiZlCWE136OIi5EhWy8fHDgOkeHV5GB9pnGT7aIANoLkLI/0Je3KuehpJQ9CzZXOtGYSz8Rtft7fchHJBhzzUbyjZkzcCaNi56DP6iv33Qe+DfRhRSP4Q0zB0DuBfNdTbgSQzQtsGVEV2JVBckrRp3GuZKrP7ro=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s6kgOkoWxZ++R0WUvt/KSQ7GYTBvVI4MF84tlB5bqvHCsNGkO0g+IT4ZoXfYsNnyIJ6wO1KNLz19DmgBp/bvop9IFzgZhn5jl8OWLpbKpBB0cLALQH+dEDFQjkOGVcniXiZwEBOhtVT7q4jgjyI6DxLmvYIT8nFHeOrgmdljfL8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQUBo1qzMoQbxKdcjjbsLV0DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBUAFIASQBUAEUATABUAEQAXABuAGgAYQBsAGwAaQBjAGswHhcNMTcwODIzMTI0NjA2WhcNMTgwODIzMTg0NjA2WjAvMS0wKwYDVQQDHiQAUwBUAFIASQBUAEUATABUAEQAXABuAGgAYQBsAGwAaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALOpIDpKFsWfvkdFlL7fykkOxmEwb1SODBfOLZQeW6rxwrDRpDtIPiE+GaF32LDZ8iCesDtSjS89fQ5oAaf276KfSBc4GYZ+Y5fDli6WyqQQdHCwC0B/nRAxUI5DhlXJ4l4mcBATobVU+6uI4I8iOg8S5r2CE/JxR3jq4JnZY3y/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEALwjjvy0QGLWi4tCkYqGsbZAvTlIlCOKff6CGPHbTn1O0AhJJfruOlS0K/33e9MIYB+iYx27JKV+mVo5yV6oRK0cNgSeKgZl8Woxqi7o+QuGoGyYdKZ6BoNP/PsTvkWxmoS4+nRWUCqWhebF3GecYhspJjifzQuCF0iQg/jYZfKs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>